{
  "jspm": {
    "dependencies": {
      "es6-shim": "github:es-shims/es6-shim@^0.35.0",
      "react": "npm:react@^0.14.7",
      "react-dom": "npm:react-dom@^0.14.7",
      "react-redux": "npm:react-redux@^4.4.1",
      "redux": "npm:redux@^3.3.1"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
